C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.xr.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\resources.pri
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\Core\20241009_LlistesBasiques.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.build.appxrecipe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\bin\x86\Debug\System.Runtime.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.CopyComplete
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\priconfig.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\resources.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\pri.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\qualifiers.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241009_LlistesBasiques\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.xr.xml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.exe
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.pdb
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\resources.pri
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\AppxManifest.xml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\Core\20241009_LlistesBasiques.exe
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\Core\AppxManifest.xml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\20241009_LlistesBasiques.build.appxrecipe
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\System.Runtime.dll
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.g.i.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.g.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.g.i.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.g.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\XamlTypeInfo.g.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.xaml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.xaml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\XamlSaveStateFile.xml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.csproj.CopyComplete
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.exe
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\20241009_LlistesBasiques.pdb
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ResourceHandlingTask.state
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
C:\DAM2\M07\UF1\20241009_LlistesBasiques\bin\x86\Debug\ControUsuarioPersona.xbf
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ControUsuarioPersona.g.i.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ControUsuarioPersona.g.cs
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ControUsuarioPersona.xaml
C:\DAM2\M07\UF1\20241009_LlistesBasiques\obj\x86\Debug\ControUsuarioPersona.xbf
