C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\20241116_ComboBoxImage.xr.xml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\20241116_ComboBoxImage.exe
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\20241116_ComboBoxImage.pdb
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\resources.pri
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\AppxManifest.xml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\Core\20241116_ComboBoxImage.exe
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\Core\AppxManifest.xml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\20241116_ComboBoxImage.build.appxrecipe
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\System.Runtime.dll
C:\DAM2\M07\UF1\20241116_ComboBoxImage\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\20241116_ComboBoxImage.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\App.g.i.cs
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\App.g.cs
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\MainPage.g.i.cs
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\MainPage.g.cs
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\XamlTypeInfo.g.cs
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\App.xaml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\MainPage.xaml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\XamlSaveStateFile.xml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\20241116_ComboBoxImage.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\20241116_ComboBoxImage.csproj.CopyComplete
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\20241116_ComboBoxImage.exe
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\20241116_ComboBoxImage.pdb
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\ResourceHandlingTask.state
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\20241116_ComboBoxImage\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194388980000000.json
