C:\DAM2\M07\UF1\BDDemo\DB\bin\Debug\netstandard2.0\DB.deps.json
C:\DAM2\M07\UF1\BDDemo\DB\bin\Debug\netstandard2.0\DB.dll
C:\DAM2\M07\UF1\BDDemo\DB\bin\Debug\netstandard2.0\DB.pdb
C:\DAM2\M07\UF1\BDDemo\DB\bin\Debug\netstandard2.0\ModelStandard.dll
C:\DAM2\M07\UF1\BDDemo\DB\bin\Debug\netstandard2.0\ModelStandard.pdb
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.AssemblyInfo.cs
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.csproj.CopyComplete
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.dll
C:\DAM2\M07\UF1\BDDemo\DB\obj\Debug\netstandard2.0\DB.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.AssemblyInfo.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.sourcelink.json
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.dll
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\bin\Debug\netstandard2.0\DB.deps.json
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\bin\Debug\netstandard2.0\DB.dll
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\bin\Debug\netstandard2.0\DB.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\bin\Debug\netstandard2.0\ModelStandard.dll
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\bin\Debug\netstandard2.0\ModelStandard.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\DB\obj\Debug\netstandard2.0\DB.csproj.Up2Date
