C:\DAM2\M07\UF1\BDDemo\Model\bin\x86\Debug\Model.dll
C:\DAM2\M07\UF1\BDDemo\Model\bin\x86\Debug\Model.pdb
C:\DAM2\M07\UF1\BDDemo\Model\bin\x86\Debug\Model.pri
C:\DAM2\M07\UF1\BDDemo\Model\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\Model.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\Model.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\Model.csproj.CopyComplete
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\Model.dll
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\Model.pdb
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\BDDemo\Model\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
