C:\DAM2\M07\UF1\20250203_ef_orm\bin\Debug\net6.0-windows\20250203_ef_orm.exe
C:\DAM2\M07\UF1\20250203_ef_orm\bin\Debug\net6.0-windows\20250203_ef_orm.deps.json
C:\DAM2\M07\UF1\20250203_ef_orm\bin\Debug\net6.0-windows\20250203_ef_orm.runtimeconfig.json
C:\DAM2\M07\UF1\20250203_ef_orm\bin\Debug\net6.0-windows\20250203_ef_orm.dll
C:\DAM2\M07\UF1\20250203_ef_orm\bin\Debug\net6.0-windows\20250203_ef_orm.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\App.g.cs
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm_MarkupCompile.cache
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm_MarkupCompile.lref
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\MainWindow.baml
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.g.resources
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.AssemblyInfo.cs
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.sourcelink.json
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.dll
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\refint\20250203_ef_orm.dll
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.genruntimeconfig.cache
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\ref\20250203_ef_orm.dll
C:\DAM2\M07\UF1\20250203_ef_orm\obj\Debug\net6.0-windows\20250203_ef_orm.csproj.AssemblyReference.cache
