C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.AssemblyInfo.cs
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.sourcelink.json
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.EF.deps.json
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.EF.runtimeconfig.json
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.EF.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.EF.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.csproj.Up2Date
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\refint\Lib.EF.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\Lib.EF.genruntimeconfig.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.EF\obj\Debug\net6.0-windows\ref\Lib.EF.dll
