C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.deps.json
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfo.cs
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.sourcelink.json
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\refint\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\ref\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.Fody.CopyLocal.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.Fody.RuntimeCopyLocal.cache
