C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Vista.exe
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Vista.deps.json
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Vista.runtimeconfig.json
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Vista.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Vista.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Humanizer.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\MySql.Data.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\MySql.EntityFrameworkCore.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Collections.Immutable.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Lib.EF.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Lib.Model.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Lib.EF.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\App.g.cs
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista_MarkupCompile.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista_MarkupCompile.lref
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\MainWindow.baml
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.g.resources
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.AssemblyInfoInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.AssemblyInfo.cs
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.sourcelink.json
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.csproj.Up2Date
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\refint\Vista.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.pdb
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.genruntimeconfig.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\ref\Vista.dll
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.csproj.Fody.CopyLocal.cache
C:\DAM2\M07\UF1\20250203_ef_orm\Vista\obj\Debug\net6.0-windows\Vista.csproj.Fody.RuntimeCopyLocal.cache
