C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\App.xbf
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\BDDemo.xr.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\BDDemo.exe
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\BDDemo.pdb
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\resources.pri
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\AppxManifest.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Core\AppxManifest.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Core\BDDemo.exe
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\BDDemo.build.appxrecipe
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\System.Runtime.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\App.g.i.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\App.g.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\MainPage.g.i.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\MainPage.g.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\XamlTypeInfo.g.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\App.xaml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\MainPage.xaml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\App.xbf
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\XamlSaveStateFile.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.csproj.CopyComplete
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.exe
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.pdb
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\ResourceHandlingTask.state
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194388980000000.json
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\resources.en-us.resfiles
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\ModelStandard.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\ModelStandard.pdb
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Bcl.HashCode.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.EntityFrameworkCore.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Configuration.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Logging.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Options.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\System.Collections.Immutable.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\DB.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\DB.pdb
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\MySqlConnector.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Newtonsoft.Json.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\Pomelo.JsonObject.dll
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Pomelo.EntityFrameworkCore.MySql\en-US\Pomelo.EntityFrameworkCore.MySql.Properties.MySqlJsonStrings.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\Pomelo.EntityFrameworkCore.MySql\en-US\Pomelo.EntityFrameworkCore.MySql.Properties.MySqlStrings.resw
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.csproj.Fody.CopyLocal.cache
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\BDDemo.csproj.Fody.RuntimeCopyLocal.cache
C:\DAM2\M07\UF1\BDDemo\BDDemo\bin\x86\Debug\View\PaginationControl.xbf
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\View\PaginationControl.g.i.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\View\PaginationControl.g.cs
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\View\PaginationControl.xaml
C:\DAM2\M07\UF1\BDDemo\BDDemo\obj\x86\Debug\View\PaginationControl.xbf
