C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\View\MainPage.xbf
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.xr.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.exe
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.pdb
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\resources.pri
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\AppxManifest.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Core\AppxManifest.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Core\DemoMVVM.exe
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.build.appxrecipe
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\System.Runtime.dll
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.g.i.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.g.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.g.i.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.g.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\XamlTypeInfo.g.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.xaml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.xaml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.xbf
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\XamlSaveStateFile.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.CopyComplete
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.exe
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.pdb
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\ResourceHandlingTask.state
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194388980000000.json
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.Fody.CopyLocal.cache
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.Fody.RuntimeCopyLocal.cache
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.en-us.resfiles
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\View\UCEditPersona.xbf
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\UCEditPersona.g.i.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\UCEditPersona.g.cs
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\UCEditPersona.xaml
C:\DAM2\M07\UF1\20250108_DemoMVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\UCEditPersona.xbf
