C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\20241128_PracticaEntrades.csproj.AssemblyReference.cache
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\App.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\App.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\MainPage.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\MainPage.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\XamlTypeInfo.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\App.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\MainPage.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\XamlSaveStateFile.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\20241128_PracticaEntrades.csproj.CoreCompileInputs.cache
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\App.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\MainPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\20241128_PracticaEntrades.xr.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\20241128_PracticaEntrades.exe
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\20241128_PracticaEntrades.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\resources.pri
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\AppxManifest.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Core\20241128_PracticaEntrades.exe
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Core\AppxManifest.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\20241128_PracticaEntrades.build.appxrecipe
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\System.Runtime.dll
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\20241128_PracticaEntrades.exe
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\20241128_PracticaEntrades.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\ResourceHandlingTask.state
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\priconfig.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\priconfig.xml.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\unfiltered.layout.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\filtered.layout.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\excluded.layout.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\resources.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\resources.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\pri.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\pri.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\qualifiers.txt
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\qualifiers.txt.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\ProjectArchitectures.txt
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194388980000000.json
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\resources.en-us.resfiles
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Views\EventsPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Views\HomePage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Views\SalasPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EventsPage.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EventsPage.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\HomePage.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\HomePage.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\SalasPage.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\SalasPage.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EventsPage.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\HomePage.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\SalasPage.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EventsPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\HomePage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\SalasPage.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\bin\x86\Debug\Views\EdicioSala.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EdicioSala.g.i.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EdicioSala.g.cs
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EdicioSala.xaml
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\Views\EdicioSala.xbf
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\20241128.8AA6DFD6.Up2Date
C:\DAM2\M07\UF1\20241128_PracticaEntrades\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441419520000000.json
