Assets\dormedario_viajero.jpg
Assets\dromedario_arabe.png
Assets\LockScreenLogo.scale-200.png
Assets\mustang_toro_tia.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
20241128_PracticaEntrades.xr.xml
App.xbf
MainPage.xbf
Views\EdicioSala.xbf
Views\EventsPage.xbf
Views\HomePage.xbf
Views\SalasPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
